<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="123">
            <File firstVisibleLine="32767" xOffset="0" scrollWidth="1792" startPos="1465021" endPos="1465021" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\client.py" backupFilePath="" originalFileLastModifTimestamp="-1366207975" originalFileLastModifTimestampHigh="31213773" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="624" startPos="99" endPos="99" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\start-client.bat" backupFilePath="" originalFileLastModifTimestamp="1493618302" originalFileLastModifTimestampHigh="31158536" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="85" xOffset="0" scrollWidth="624" startPos="3006" endPos="3006" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\build_loc.bat" backupFilePath="" originalFileLastModifTimestamp="1582667507" originalFileLastModifTimestampHigh="31209185" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="696" startPos="234" endPos="234" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\locales\de_de\LC_ERROR\WinLastError.po" backupFilePath="" originalFileLastModifTimestamp="-2106269118" originalFileLastModifTimestampHigh="31200882" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="808" startPos="687" endPos="687" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\locales\en_us\LC_META\pcbios.po" backupFilePath="" originalFileLastModifTimestamp="1142012794" originalFileLastModifTimestampHigh="31197061" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="824" startPos="412" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\locales\de_de\LC_STYLE\observer.po" backupFilePath="" originalFileLastModifTimestamp="-1527151662" originalFileLastModifTimestampHigh="31197892" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="808" startPos="798" endPos="798" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\locales\de_de\LC_META\pcbios.po" backupFilePath="" originalFileLastModifTimestamp="275191204" originalFileLastModifTimestampHigh="31197061" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="156" xOffset="0" scrollWidth="824" startPos="4304" endPos="4304" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\locales\en_us\LC_STYLE\observer.po" backupFilePath="" originalFileLastModifTimestamp="-353003778" originalFileLastModifTimestampHigh="31201700" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1488" startPos="183" endPos="2" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\doc\encodehelp.py" backupFilePath="" originalFileLastModifTimestamp="1289874376" originalFileLastModifTimestampHigh="31201322" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1488" startPos="5965" endPos="5965" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\doc\convert_toc.py" backupFilePath="" originalFileLastModifTimestamp="-264459176" originalFileLastModifTimestampHigh="31201544" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2128" startPos="72" endPos="72" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\doc\index.toc" backupFilePath="" originalFileLastModifTimestamp="1662438164" originalFileLastModifTimestampHigh="31201086" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="872" startPos="2265" endPos="2265" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\tools.pro\keyboard.py" backupFilePath="" originalFileLastModifTimestamp="-314625252" originalFileLastModifTimestampHigh="31201728" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="479" endPos="479" selMode="0" offset="0" wrapCount="1" lang="INI file" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\setup.ini" backupFilePath="" originalFileLastModifTimestamp="-1479545145" originalFileLastModifTimestampHigh="31202718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="680" startPos="405" endPos="72" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\img\elektro\map\and_down.map" backupFilePath="" originalFileLastModifTimestamp="-2132253456" originalFileLastModifTimestampHigh="31203234" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="680" startPos="414" endPos="414" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\img\elektro\map\and_left.map" backupFilePath="" originalFileLastModifTimestamp="215517707" originalFileLastModifTimestampHigh="31203235" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="1108" endPos="1108" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\start.asm" backupFilePath="" originalFileLastModifTimestamp="-1988101120" originalFileLastModifTimestampHigh="31204344" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="1730" endPos="1746" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\imports.asm" backupFilePath="" originalFileLastModifTimestamp="91044864" originalFileLastModifTimestampHigh="31204166" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="0" endPos="315" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\data64.asm" backupFilePath="" originalFileLastModifTimestamp="-184838144" originalFileLastModifTimestampHigh="31204138" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="1636" endPos="1636" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\precalc.asm" backupFilePath="" originalFileLastModifTimestamp="580194560" originalFileLastModifTimestampHigh="31204140" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="1709" endPos="1709" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\doshdr.inc" backupFilePath="" originalFileLastModifTimestamp="-1966662144" originalFileLastModifTimestampHigh="31204388" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="1030" endPos="1030" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\windows.inc" backupFilePath="" originalFileLastModifTimestamp="575554304" originalFileLastModifTimestampHigh="31204151" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="90" xOffset="0" scrollWidth="644" startPos="3493" endPos="3493" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\macros.inc" backupFilePath="" originalFileLastModifTimestamp="-1998751488" originalFileLastModifTimestampHigh="31204477" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="632" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\winfunc.inc" backupFilePath="" originalFileLastModifTimestamp="-1358951424" originalFileLastModifTimestampHigh="31204318" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="83" xOffset="0" scrollWidth="648" startPos="5059" endPos="5059" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\code64.asm" backupFilePath="" originalFileLastModifTimestamp="221640960" originalFileLastModifTimestampHigh="31204490" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1106" startPos="1188" endPos="1188" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\usefunc.inc" backupFilePath="" originalFileLastModifTimestamp="131313920" originalFileLastModifTimestampHigh="31204480" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="314" endPos="235" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\winproc.asm" backupFilePath="" originalFileLastModifTimestamp="2081702656" originalFileLastModifTimestampHigh="31204339" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="734" xOffset="0" scrollWidth="2179" startPos="34082" endPos="34098" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\dllord.py" backupFilePath="" originalFileLastModifTimestamp="-1929071104" originalFileLastModifTimestampHigh="31204773" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="882" startPos="1852" endPos="1852" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\build.bat" backupFilePath="" originalFileLastModifTimestamp="-219136512" originalFileLastModifTimestampHigh="31204771" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="774" endPos="774" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="F:\Projects\fpc\exports_user32.exp" backupFilePath="" originalFileLastModifTimestamp="1880863488" originalFileLastModifTimestampHigh="31204772" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="259" xOffset="0" scrollWidth="945" startPos="5230" endPos="5230" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\keyboards.json" backupFilePath="" originalFileLastModifTimestamp="1694124673" originalFileLastModifTimestampHigh="31205675" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="440" startPos="458" endPos="458" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\locales\en_us\LC_META\keyboard.po" backupFilePath="" originalFileLastModifTimestamp="-1277216408" originalFileLastModifTimestampHigh="31205708" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="440" startPos="357" endPos="362" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\locales\de_de\LC_META\keyboard.po" backupFilePath="" originalFileLastModifTimestamp="-883392430" originalFileLastModifTimestampHigh="31205708" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="425" xOffset="0" scrollWidth="896" startPos="26586" endPos="26595" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\resources.qrc" backupFilePath="" originalFileLastModifTimestamp="1390153276" originalFileLastModifTimestampHigh="31213161" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="896" startPos="924" endPos="924" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\setup.bat" backupFilePath="" originalFileLastModifTimestamp="-836665206" originalFileLastModifTimestampHigh="31205938" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="927" xOffset="0" scrollWidth="735" startPos="50173" endPos="50173" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\setup.ps1" backupFilePath="" originalFileLastModifTimestamp="211955748" originalFileLastModifTimestampHigh="31205940" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="241" xOffset="0" scrollWidth="904" startPos="10891" endPos="10891" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\__main__.py" backupFilePath="" originalFileLastModifTimestamp="-321740200" originalFileLastModifTimestampHigh="31213199" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="168" xOffset="0" scrollWidth="832" startPos="344" endPos="344" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\client.spec" backupFilePath="" originalFileLastModifTimestamp="1866264286" originalFileLastModifTimestampHigh="31209011" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="611" endPos="578" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\translate_gui.py" backupFilePath="" originalFileLastModifTimestamp="-1065328293" originalFileLastModifTimestampHigh="31210977" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="414" xOffset="0" scrollWidth="1184" startPos="17863" endPos="18008" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\test.html" backupFilePath="" originalFileLastModifTimestamp="-604946407" originalFileLastModifTimestampHigh="31218799" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="616" startPos="1534" endPos="113" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\runner.py" backupFilePath="" originalFileLastModifTimestamp="-585929848" originalFileLastModifTimestampHigh="31212391" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="481" xOffset="0" scrollWidth="928" startPos="592" endPos="22159" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\main_window.py" backupFilePath="" originalFileLastModifTimestamp="-229332890" originalFileLastModifTimestampHigh="31212559" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="808" startPos="4738" endPos="103" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\settings_dialog.py" backupFilePath="" originalFileLastModifTimestamp="1620155969" originalFileLastModifTimestampHigh="31212399" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="696" startPos="56" endPos="103" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\prg_builder.py" backupFilePath="" originalFileLastModifTimestamp="-1363227613" originalFileLastModifTimestampHigh="31212399" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1008" startPos="756" endPos="776" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\settings.py" backupFilePath="" originalFileLastModifTimestamp="511413433" originalFileLastModifTimestampHigh="31212561" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="336" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\main.py" backupFilePath="" originalFileLastModifTimestamp="-812335683" originalFileLastModifTimestampHigh="31212401" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="928" startPos="930" endPos="930" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\code_editor.py" backupFilePath="" originalFileLastModifTimestamp="1761400284" originalFileLastModifTimestampHigh="31212419" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="56" endPos="4844" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\hex_listing.py" backupFilePath="" originalFileLastModifTimestamp="1462361687" originalFileLastModifTimestampHigh="31212411" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="3903" endPos="170" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\c6510_spec.py" backupFilePath="" originalFileLastModifTimestamp="770477691" originalFileLastModifTimestampHigh="31211172" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="153" endPos="379" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\mini_assembler.py" backupFilePath="" originalFileLastModifTimestamp="1792800385" originalFileLastModifTimestampHigh="31212579" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="888" startPos="57" endPos="4240" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\asm_highlighter.py" backupFilePath="" originalFileLastModifTimestamp="456152046" originalFileLastModifTimestampHigh="31212424" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="912" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\basic_compiler.py" backupFilePath="" originalFileLastModifTimestamp="-392963965" originalFileLastModifTimestampHigh="31212555" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="119" xOffset="0" scrollWidth="752" startPos="6546" endPos="6546" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\macros.inc" backupFilePath="" originalFileLastModifTimestamp="-1064709369" originalFileLastModifTimestampHigh="31219236" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="632" startPos="1794" endPos="1794" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\usefunc.inc" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="752" startPos="3552" endPos="3552" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\data64.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="79" xOffset="0" scrollWidth="944" startPos="3702" endPos="3702" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\winhdr.inc" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="904" startPos="493" endPos="493" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\precalc.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="225" xOffset="0" scrollWidth="912" startPos="10231" endPos="10231" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\windows.inc" backupFilePath="" originalFileLastModifTimestamp="-956022258" originalFileLastModifTimestampHigh="31219237" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="357" endPos="357" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\code64.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="424" startPos="875" endPos="875" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\winproc.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="808" startPos="340" endPos="340" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\doshdr.inc" backupFilePath="" originalFileLastModifTimestamp="100024584" originalFileLastModifTimestampHigh="31219238" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="1247" endPos="1247" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\start.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21010" startPos="289" endPos="289" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\stdlib.inc" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="632" startPos="1994" endPos="1994" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\bss64.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="584" startPos="426" endPos="426" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\build.bat" backupFilePath="" originalFileLastModifTimestamp="1149229088" originalFileLastModifTimestampHigh="31219266" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="31" endPos="31" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\imports.inc" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="680" startPos="385" endPos="385" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\text64.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="896" startPos="3512" endPos="3512" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\code16.asm" backupFilePath="" originalFileLastModifTimestamp="-704836987" originalFileLastModifTimestampHigh="31219233" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="77" xOffset="0" scrollWidth="944" startPos="4287" endPos="4312" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\data16.inc" backupFilePath="" originalFileLastModifTimestamp="480303269" originalFileLastModifTimestampHigh="31219235" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="728" startPos="820" endPos="820" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\Int16ToStr.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="652" endPos="652" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\Str16Len.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="736" startPos="1076" endPos="1076" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\ReadLn16.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="314" endPos="314" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\PutStrColor.asm" backupFilePath="" originalFileLastModifTimestamp="-744809733" originalFileLastModifTimestampHigh="31219237" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="341" endPos="341" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\ConsoleCursor.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="333" endPos="333" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\bss16.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="501" endPos="501" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\kernel16.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="797" endPos="797" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\CommandLineArg.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="704" endPos="704" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\StrCopy.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="632" startPos="1519" endPos="1213" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\ScreenClear.asm" backupFilePath="" originalFileLastModifTimestamp="-506907521" originalFileLastModifTimestampHigh="31219205" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="632" startPos="530" endPos="530" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\InitConsole.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="562" endPos="562" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\Modul1.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="792" startPos="573" endPos="573" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\ErrorCodes.asm" backupFilePath="" originalFileLastModifTimestamp="87666628" originalFileLastModifTimestampHigh="31219236" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="640" startPos="677" endPos="677" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\StrCompare.asm" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="449" endPos="449" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\kernel32.asm" backupFilePath="" originalFileLastModifTimestamp="560606829" originalFileLastModifTimestampHigh="31219237" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="0" endPos="316" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\code32.asm" backupFilePath="" originalFileLastModifTimestamp="-470382031" originalFileLastModifTimestampHigh="31219273" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="309" endPos="309" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\data32.inc" backupFilePath="" originalFileLastModifTimestamp="-745070464" originalFileLastModifTimestampHigh="31218808" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="351" endPos="351" selMode="0" offset="0" wrapCount="1" lang="Pascal" encoding="-1" userReadOnly="no" filename="T:\a\HelpNDocTools\HelpNDocTools\src\temp\asm\config.inc" backupFilePath="" originalFileLastModifTimestamp="-90328424" originalFileLastModifTimestampHigh="31219233" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1488" startPos="8469" endPos="8469" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\README.md" backupFilePath="" originalFileLastModifTimestamp="-2136920244" originalFileLastModifTimestampHigh="31225207" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="872" startPos="51" endPos="51" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled dark mode)" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS.wiki\Home.md" backupFilePath="" originalFileLastModifTimestamp="-390845061" originalFileLastModifTimestampHigh="31224247" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="58" xOffset="0" scrollWidth="496" startPos="2227" endPos="2227" selMode="0" offset="0" wrapCount="1" lang="YAML" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\.github\workflows\build-windows-mingw.yml" backupFilePath="" originalFileLastModifTimestamp="-1392020044" originalFileLastModifTimestampHigh="31225277" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="616" startPos="266" endPos="266" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\boot\boot1.asm" backupFilePath="" originalFileLastModifTimestamp="-1051075963" originalFileLastModifTimestampHigh="31225324" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="180" xOffset="0" scrollWidth="688" startPos="4742" endPos="4742" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\boot\boot2.asm" backupFilePath="" originalFileLastModifTimestamp="2089338062" originalFileLastModifTimestampHigh="31225451" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="78" xOffset="0" scrollWidth="624" startPos="2603" endPos="2603" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\ckernel.cc" backupFilePath="" originalFileLastModifTimestamp="-1691522442" originalFileLastModifTimestampHigh="31226100" tabColourId="1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="220" xOffset="0" scrollWidth="704" startPos="7769" endPos="7769" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\ahci.cc" backupFilePath="" originalFileLastModifTimestamp="2103537183" originalFileLastModifTimestampHigh="31226050" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="504" startPos="345" endPos="345" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\config.h" backupFilePath="" originalFileLastModifTimestamp="-1982409065" originalFileLastModifTimestampHigh="31225451" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="272" startPos="153" endPos="153" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\int86_blob.asm" backupFilePath="" originalFileLastModifTimestamp="2018794488" originalFileLastModifTimestampHigh="31225331" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="600" startPos="216" endPos="216" selMode="0" offset="0" wrapCount="1" lang="Assembly" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\int86_switch.asm" backupFilePath="" originalFileLastModifTimestamp="667704136" originalFileLastModifTimestampHigh="31225335" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="834" startPos="330" endPos="330" selMode="0" offset="0" wrapCount="1" lang="Shell" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\create_iso.sh" backupFilePath="" originalFileLastModifTimestamp="582235019" originalFileLastModifTimestampHigh="31225434" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="346" xOffset="0" scrollWidth="1016" startPos="14315" endPos="14315" selMode="0" offset="0" wrapCount="1" lang="Makefile" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\Makefile" backupFilePath="" originalFileLastModifTimestamp="-1307990147" originalFileLastModifTimestampHigh="31226434" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="640" startPos="96" endPos="96" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\user32\shell32\shell.cc" backupFilePath="" originalFileLastModifTimestamp="1446855989" originalFileLastModifTimestampHigh="31226050" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="99" endPos="99" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\usermodec.c" backupFilePath="" originalFileLastModifTimestamp="1286290708" originalFileLastModifTimestampHigh="31226050" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="126" xOffset="0" scrollWidth="642" startPos="3882" endPos="3882" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\shell_loader.cc" backupFilePath="" originalFileLastModifTimestamp="2136575674" originalFileLastModifTimestampHigh="31226050" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="261" xOffset="0" scrollWidth="824" startPos="8525" endPos="8525" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\wm.cc" backupFilePath="" originalFileLastModifTimestamp="-354203813" originalFileLastModifTimestampHigh="31226284" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="736" startPos="95" endPos="95" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\wm.h" backupFilePath="" originalFileLastModifTimestamp="2139236977" originalFileLastModifTimestampHigh="31226050" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="634" startPos="102" endPos="102" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\fntres\testfont.cc" backupFilePath="" originalFileLastModifTimestamp="2139897306" originalFileLastModifTimestampHigh="31226050" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="258" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\ctor.cc" backupFilePath="" originalFileLastModifTimestamp="273174784" originalFileLastModifTimestampHigh="31226062" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="632" startPos="21" endPos="21" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\cpp_runtime.cc" backupFilePath="" originalFileLastModifTimestamp="2097726999" originalFileLastModifTimestampHigh="31226051" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="860" endPos="860" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kerr_ring_log.h" backupFilePath="" originalFileLastModifTimestamp="-140178366" originalFileLastModifTimestampHigh="31226075" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="472" startPos="697" endPos="697" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kerr_ring.h" backupFilePath="" originalFileLastModifTimestamp="327687985" originalFileLastModifTimestampHigh="31226076" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="576" startPos="2050" endPos="2065" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\ktry_ctx.h" backupFilePath="" originalFileLastModifTimestamp="-1783027306" originalFileLastModifTimestampHigh="31226076" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="808" startPos="673" endPos="673" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\klog_ctx.h" backupFilePath="" originalFileLastModifTimestamp="1269117732" originalFileLastModifTimestampHigh="31226076" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="680" startPos="2271" endPos="2271" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kerror_ctx.h" backupFilePath="" originalFileLastModifTimestamp="1908728033" originalFileLastModifTimestampHigh="31226076" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="552" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kunique.h" backupFilePath="" originalFileLastModifTimestamp="-1315353338" originalFileLastModifTimestampHigh="31226076" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="982" endPos="982" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\auto_free_try_example.txt" backupFilePath="" originalFileLastModifTimestamp="-509595789" originalFileLastModifTimestampHigh="31226076" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="624" startPos="841" endPos="841" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kscope.h" backupFilePath="" originalFileLastModifTimestamp="-27011547" originalFileLastModifTimestampHigh="31226076" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="352" startPos="141" endPos="141" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\kscope_example.txt" backupFilePath="" originalFileLastModifTimestamp="608794984" originalFileLastModifTimestampHigh="31226077" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="656" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\kpanic_try_example.txt" backupFilePath="" originalFileLastModifTimestamp="1550985594" originalFileLastModifTimestampHigh="31226077" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="544" startPos="833" endPos="833" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kpanic_try.h" backupFilePath="" originalFileLastModifTimestamp="2047911696" originalFileLastModifTimestampHigh="31226077" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="650" startPos="289" endPos="289" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\ktry.h" backupFilePath="" originalFileLastModifTimestamp="-585932475" originalFileLastModifTimestampHigh="31226282" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="752" startPos="1164" endPos="1164" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\klog.h" backupFilePath="" originalFileLastModifTimestamp="-720434088" originalFileLastModifTimestampHigh="31226283" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="648" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kerror.h" backupFilePath="" originalFileLastModifTimestamp="-2096715274" originalFileLastModifTimestampHigh="31226281" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="752" startPos="0" endPos="263" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\ktry_block.h" backupFilePath="" originalFileLastModifTimestamp="125626653" originalFileLastModifTimestampHigh="31226285" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="274" endPos="274" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kio_hooks.h" backupFilePath="" originalFileLastModifTimestamp="-1329009266" originalFileLastModifTimestampHigh="31226433" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="98" endPos="98" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\kstl.cc" backupFilePath="" originalFileLastModifTimestamp="736335630" originalFileLastModifTimestampHigh="31226434" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="188" xOffset="0" scrollWidth="710" startPos="5940" endPos="5940" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\kstl.h" backupFilePath="C:\Users\Jens Kallup\AppData\Roaming\Notepad++\backup\kstl.h@2025-12-31_142603" originalFileLastModifTimestamp="539015985" originalFileLastModifTimestampHigh="31226434" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="784" xOffset="0" scrollWidth="842" startPos="19413" endPos="19413" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\video\vga.cc" backupFilePath="" originalFileLastModifTimestamp="-368040111" originalFileLastModifTimestampHigh="31226283" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="752" startPos="4475" endPos="4475" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\include\vga.h" backupFilePath="" originalFileLastModifTimestamp="-434615959" originalFileLastModifTimestampHigh="31226283" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="624" startPos="1039" endPos="1039" selMode="0" offset="0" wrapCount="1" lang="Keine (Normaler Text)" encoding="-1" userReadOnly="no" filename="T:\a\WelcomeBackOS\src\kernel\kernel.ld" backupFilePath="" originalFileLastModifTimestamp="-1014081963" originalFileLastModifTimestampHigh="31226100" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
