
==============================
 Boot Flow Diagram
==============================

            +----------------+
            |     BIOS       |
            | (real mode)    |
            +--------+-------+
                     |
                     v
            +--------+-------+
            |    Stage 1     |
            |  (0000:0000)   |
            +--------+-------+
                     |
                     v
            +--------+-------+
            |    Stage 2     |
            |  (0000:0500)   |
            +--------+-------+
                     |
                     v
        +------------+----------------+
        |  Load Kernel via INT 13h    |
        |  Enable A20, Setup GDT      |
        |  Enter Protected Mode       |
        +------------+----------------+
                     |
                     v
            +--------+-------+
            |    Kernel      |
            |  (PM: 0x10000) |
            +----------------+
